<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <script src='../js/home.js' defer></script>
    <style>
        @import url('../css/PT/PT-font-stylesheet.css');

        body, html {
            font-family: "pt_sansregular", "Segoe UI", "Times New Roman";
            width: 100%;
            height: 100%;
        }

        #searchnfilter {
            height: 100%;
            overflow-y: auto;
        }

        #xyz a {
            width: 100%;
            border-radius: 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 0;
            text-align: start;
        }

        #navih {
            height: 8%;
        }
        #cont {
            height: 92%;
        }
        hr {
            margin-top: 0;
            margin-bottom: 0;
        }

        #maincontent {
            height: 100%;
            overflow-y: scroll;
        }

        #xyz a::first-letter {
            text-transform: capitalize;
        }
        .card-body{
            background-color: white;
            text-align: left;
        }
        .card-img-top{
            width:125px;
            height:125px;
            margin:0 auto;
            margin-top: 30px;
            margin-bottom:20px;
            transition: 0.5s;
        }
        .card-img-top:hover{
            transform:scale(1.5);
            z-index:5;
        }
        /* span{
            margin:0;
            margin-left:20px;
        }
        .space-out{
            list-style: none;
        } */
        .btn:hover {background-color: #6c757d85;}

        .btn:focus {box-shadow: none;}
    </style>
</head>

<body>
    <div class="d-flex bg-primary p-2" id="navih">
        <h1 class="ms-3">Project</h1>
        <ul class="nav ms-auto my-auto me-3">
            <li class="nav-item">
                <a class="btn rounded-pill btn-outline-light" href="login.html">login</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid row p-2 m-0" id="cont">
        <div id="searchnfilter" class="col-3 border-end p-3 pe-4">
            <div class="">
                <div id="search" class="input-group mb-4">
                    <input id='modelName' type="text" class="form-control" placeholder="search">
                    <button class="btn btn-outline-secondary" type="button" id='button_addon2'>
                        <img src="../imgs/WhatsApp Image 2021-04-18 at 22.37.17.jpeg" alt="">
                    </button>
                </div>
                <hr>
                <div id="filter" class="container-fluid m-0 p-0 mt-3" style="font-size: 22px;">
                    <div id="filterlabel" class="mb-1 d-flex">
                        <img src="../imgs/WhatsApp Image 2021-04-18 at 22.37.18.jpeg" alt="">
                        <span class="ms-2">Filters</span>
                    </div>
                    <ul id="xyz" class="list-unstyled">
                        <li id="cost">
                            <a class="btn btn-outline-dark btn-lg" href="#costfields" data-bs-toggle="collapse">Cost</a>
                            <div id="costfields" class="row collapse">
                                <div class="input-group mt-2 mb-2 ms-1 col">
                                    <span class="input-group-text" id="basic-addon1">₹</span>
                                    <input id='minCost' type="text" class="form-control" placeholder="mincost">
                                </div>

                                <div class="input-group mt-2 mb-2 col">
                                    <span class="input-group-text" id="basic-addon1">₹</span>
                                    <input id='maxCost' type="text" class="form-control" placeholder="maxcost">
                                </div>
                            </div>
                            <hr>
                        </li>

                        <li id="camera" class="mt-3">
                            <a class="btn btn-outline-dark btn-lg" href="#camerafields" data-bs-toggle="collapse">Camera</a>
                            <div id="camerafields" class="row collapse">
                                <div class="input-group mt-2 mb-2 ms-1 col">
                                    <input id='rearCam' type="number" class="form-control" placeholder="rearcam">
                                    <span class="input-group-text" id="basic-addon1">MP</span>
                                </div>

                                <div class="input-group mt-2 mb-2 col">
                                    <input id='frontCam' type="number" class="form-control" placeholder="frontcam">
                                    <span class="input-group-text" id="basic-addon1">MP</span>
                                </div>
                            </div>
                            <hr>
                        </li>

                        <li id="battery" class="mt-3">
                            <a class="btn btn-outline-dark btn-lg" href="#batteryfields" data-bs-toggle="collapse">Battery</a>
                            <div id="batteryfields" class="row collapse">
                                <div class="input-group mt-2 mb-2 ms-1 col">
                                    <input id='minBat' type="text" class="form-control" placeholder="minbattery">
                                    <span class="input-group-text" id="basic-addon1">mAh</span>
                                </div>

                                <div class="input-group mt-2 col">
                                    <input id='maxBat' type="text" class="form-control" placeholder="maxbattery">
                                    <span class="input-group-text" id="basic-addon1">mAh</span>
                                </div>
                            </div>
                            <hr>
                        </li>
                        
                        <li id="processor" class="mt-3">
                            <a class="btn btn-outline-dark btn-lg" href="#procfields" data-bs-toggle="collapse">Processor</a>
                            <div id="procfields" class="collapse">
                                <div class='mt-2 mb-2 ms-1'>
                                    <input id='processorm' type="text" class="form-control" placeholder="search">
                                </div>
                                
                            </div>
                            <hr>
                        </li>

                        <li id="ld" class="mt-3">
                            <a class="btn btn-outline-dark btn-lg" href="#ldf" data-bs-toggle="collapse">Launched after</a>
                            <div id="ldf" class="collapse">
                                <div class='mt-2 mb-2 ms-1'>
                                    <input id='launchdatem' type="date" class="form-control" placeholder="search">
                                </div>
                            </div>
                            <hr>
                        </li>
                        
                        <li class="mt-4">
                            <select class="form-select ms-1" name="sort" id="sort">
                            <option value="null">Sort by (or) none</option>
                            <option value="pname">phone name</option>
                            <option value="launch">launch date</option>
                            <option value="cost">cost</option>
                            <option value="proc">processor</option>
                            <option value="battery">battery</option>
                            <option value="rear_cam">rear camera</option>
                            <option value="front_cam">front camera</option>
                            </select>
                        </li>
                        
                    </ul>
                </div>
            </div>

        </div>

        <div id="maincontent" class="col-9 p-2">
            <div class="row row-cols-3" id='cards'></div>
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src='../js/home.js' defer></script>
    <style>
        @import url('../css/PT/PT-font-stylesheet.css');
        body,
        html {
            font-family: "pt_sansregular", "Segoe UI", "Times New Roman";
            width: 100%;
            height: 100%;
        }
        .btn {
            /* font-family: "pt_sansbold", "Segoe UI", "Times New Roman"; */
            letter-spacing: 1px;
        }
        #searchnfilter {
            height: 100%;
            overflow-y: auto;
        }
        #xyz a {
            width: 100%;
            border-radius: 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 0;
            text-align: start;
        }

        #navih {
            background-color: #563d7c;
            height: 10%;
        }

        #cont {
            height: 90%;
        }

        hr {
            margin-top: 0;
            margin-bottom: 0;
        }

        #maincontent {
            height: 100%;
            overflow-y: scroll;
        }

        #xyz a::first-letter {
            text-transform: capitalize;
        }

        .card {
            border-radius: 10px;
        }

        .card-body {
            background-color: white;
            text-align: left;
        }

        .card-title {
            font-family: "pt_sansbold", "Segoe UI", "Times New Roman";
        }
        .card-text {
            font-family: 'pt_sansitalic', "Segoe UI", "Times New Roman";
        }

        .card-img-top {
            width: 125px;
            height: 125px;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 20px;
            transition: 0.5s;
        }

        .card-img-top:hover {
            transform: scale(1.5);
            z-index: 5;
        }
        #filterlabel {
            font-size: 28px;
            background-color: rgba(245, 245, 245);
            color: black;
            font-family: 'pt_sansbold', "Segoe UI", "Times New Roman";
        }

         span{
            margin:0;
            margin-left:20px;
        }
        .space-out{
            list-style: none;
        } 
         /* .btn:hover {
            background-color: #6c757d85;
        } */

        .btn:focus {
            box-shadow: none;
        }
        h1{
            color:aliceblue
        }
    </style>
</head>

<body>
    <div class="d-flex p-2" id="navih">
        <h1 class="ms-3">Project</h1>
        <ul class="nav ms-auto my-auto me-3">
            <li class="nav-item">
                <a class="btn rounded-pill btn-outline-light" href="login.html">login</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid row p-2 m-0" id="cont">
        <div id="searchnfilter" class="col-3 border-end p-3 pe-4">
            <div class="">
                <div id="search" class="input-group mb-4">
                    <input id='modelName' type="text" class="form-control" placeholder="search">
                    <button class="btn btn-outline-secondary" type="button" id='button_addon2'>
                        <img src="../imgs/WhatsApp Image 2021-04-18 at 22.37.17.jpeg" alt="">
                    </button>
                </div>
                <hr>
                <div id="filter" class="container-fluid m-0 p-0 mt-3">
                    <div id="filterlabel" class="mb-1 d-flex py-1">
                        <img src="../imgs/WhatsApp Image 2021-04-18 at 22.37.18.jpeg" alt="">
                        <span class="ms-2">Filters</span>
                    </div>
                    <ul id="xyz" class="">
                        <li id="cost">
                            <a class="btn btn-outline-dark btn-lg" href="#costfields" data-bs-toggle="collapse">Cost</a>
                            <div id="costfields" class="row collapse">
                                <div class="input-group mt-2 mb-2 ms-1 col">
                                    <span class="input-group-text" id="basic-addon1">₹</span>
                                    <input id='minCost' type="text" class="form-control" placeholder="mincost">
                                </div>

                                <div class="input-group mt-2 mb-2 col">
                                    <span class="input-group-text" id="basic-addon1">₹</span>
                                    <input id='maxCost' type="text" class="form-control" placeholder="maxcost">
                                </div>
                            </div>
                            <hr>
                        </li>

                        <li id="camera" class="mt-3">
                            <a class="btn btn-outline-dark btn-lg" href="#camerafields"
                                data-bs-toggle="collapse">Camera</a>
                            <div id="camerafields" class="row collapse">
                                <div class="input-group mt-2 mb-2 ms-1 col">
                                    <input id='rearCam' type="number" class="form-control" placeholder="min rearcam">
                                    <span class="input-group-text" id="basic-addon1">MP</span>
                                </div>

                                <div class="input-group mt-2 mb-2 col">
                                    <input id='frontCam' type="number" class="form-control" placeholder="min frontcam">
                                    <span class="input-group-text" id="basic-addon1">MP</span>
                                </div>
                            </div>
                            <hr>
                        </li>

                        <li id="battery" class="mt-3">
                            <a class="btn btn-outline-dark btn-lg" href="#batteryfields"
                                data-bs-toggle="collapse">Battery</a>
                            <div id="batteryfields" class="row collapse">
                                <div class="input-group mt-2 mb-2 ms-1 col">
                                    <input id='minBat' type="text" class="form-control" placeholder="minbattery">
                                    <span class="input-group-text" id="basic-addon1">mAh</span>
                                </div>

                                <div class="input-group mt-2 col">
                                    <input id='maxBat' type="text" class="form-control" placeholder="maxbattery">
                                    <span class="input-group-text" id="basic-addon1">mAh</span>
                                </div>
                            </div>
                            <hr>
                        </li>

                        <li id="processor" class="mt-3">
                            <a class="btn btn-outline-dark btn-lg" href="#procfields"
                                data-bs-toggle="collapse">Processor</a>
                            <div id="procfields" class="collapse">
                                <div class='mt-2 mb-2 ms-1'>
                                    <input id='processorm' type="text" class="form-control" placeholder="search">
                                </div>

                            </div>
                            <hr>
                        </li>

                        <li id="ld" class="mt-3">
                            <a class="btn btn-outline-dark btn-lg" href="#ldf" data-bs-toggle="collapse">Launched
                                after</a>
                            <div id="ldf" class="collapse">
                                <div class='mt-2 mb-2 ms-1'>
                                    <input id='launchdatem' type="date" class="form-control" placeholder="search">
                                </div>
                            </div>
                            <hr>
                        </li>

                        <li class="mt-4">
                            <select class="form-select ms-1" name="sort" id="sort">
                                <option value="null">Sort by</option>
                                <option value="pname">Model Name</option>
                                <option value="launch">Launch Date</option>
                                <option value="cost">Cost</option>
                                <option value="proc">Processor</option>
                                <option value="battery">Battery</option>
                                <option value="rear_cam">Rear Camera</option>
                                <option value="front_cam">Front Camera</option>
                            </select>
                        </li>

                    </ul>
                </div>
            </div>

        </div>

        <div id="maincontent" class="col-9 p-2">
            <div class="row row-cols-3 m-0 p-0" id='cards'></div>
        </div>
    </div>
</body>

</html>