<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src='../js/login.js' defer></script>
    <title>Document</title>
    <style>
      @import url('../css/PT/PT-font-stylesheet.css');
      * {
        font-family: "pt_sansregular", "Segoe UI", "Times New Roman";
      }
nav{
    background-color: #563d7c;
    color:#fff;
    padding:30px 60px;
    display:flex;
    justify-content: space-between;
    text-decoration-style: solid;
    }
nav ul{
    display:flex;
    justify-content: space-around;
    align-items: center;
}
nav li{
    list-style: none;
}
nav li a{
    color:#fff;
    text-decoration: none;
    font-weight: bold;
    padding:5px 8px;
}
nav li a:hover{
    color: yellow;
    text-decoration: none;
}
    </style>
</head>
<body>

    <nav>
        <h1>Project</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <div class="container mt-4">
    <div class="card">
      <div class="card-header">
        Login Form
      </div>
      <div class="card-body">
        <div>
         
          <div class="form-group">
            <label for="username">username</label>
            <input type="username" class="form-control" id="userName" name="username">
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="passWord" name="password">
          </div>
          
          <button type="submit" id='submit' class="btn btn-primary">Login</button>
        </div>
      </div>
    </div>

   {{#if message }}
      <h4 class="alert alert-danger mt-4">{{message}}</h4>
    {{/if}}
  </div> 
  <div hidden id='message'>
    <p id='what'></p>
  </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src='../js/login.js' defer></script>
    <title>Document</title>
    <style>
        @import url('../css/PT/PT-font-stylesheet.css');

        * {
            font-family: "pt_sansregular", "Segoe UI", "Times New Roman";
        }

        nav {
            background-color: #563d7c;
            color: #fff;
            /* padding: 30px 60px; */
            display: flex;
            justify-content: space-between;
            text-decoration-style: solid;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 8px;
        }

        nav li a:hover {
            color: yellow;
            text-decoration: none;
        }
        .button {
            width: fit-content;
        }
        #message {
            text-align: center;
            font-size: 18px;
            color: red;
        }
    </style>
</head>

<body>

    <nav class="p-3">
        <h1>Project</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <div class="container mt-5">
        <div class="card col-6 mx-auto">
            <div class="card-header">
                <h4>Login</h4>
            </div>
            <div class="card-body">
                <div>
                    <div class="form-group">
                        <label for="username" class="mb-2">Username</label>
                        <input type="username" class="form-control" id="userName" name="username">
                    </div>

                    <div class="form-group mt-2">
                        <label for="password" class="mb-2">Password</label>
                        <input type="password" class="form-control" id="passWord" name="password">
                    </div>

                    <div hidden id='message' class="mt-2">
                        <p id='what'></p>
                    </div>

                    <div class="mt-3 button mx-auto">
                        <button type="submit" id='submit' class="btn btn-primary btn-lg">Login</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- {{#if message }}
      <h4 class="alert alert-danger mt-4">{{message}}</h4>
    {{/if}}
  </div> -->
</body>

</html>